# MVVMwithFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithfirebase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmwithfirebase/data/model/: Note.kt  Task.kt  User.kt
app/src/main/java/com/example/mvvmwithfirebase/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/mvvmwithfirebase/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmwithfirebase/note/: NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/mvvmwithfirebase/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvvmwithfirebase/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/mvvmwithfirebase/ui/note/: ImageListenerAdapter.kt  NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/mvvmwithfirebase/ui/task/: CreateTaskFragment.kt  TaskListingAdapter.kt  TaskListingFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/mvvmwithfirebase/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_listing.xml  fragment_register.xml  item_note_layout.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
